VITE_SUPABASE_URL=https://keaussqpmjddixekhcpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYXVzc3FwbWpkZGl4ZWtoY3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzU2ODAsImV4cCI6MjA3MDQxMTY4MH0.igKyWT-iKl8xlE_GPLXPDmz21-VorRnTvnlWv98nhGk

